group 'com.github.lavenderx'
version '1.0-SNAPSHOT'

dependencies {
    compile 'io.netty:netty-all:4.1.2.Final'
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "io.protostuff:protostuff-core:${protostuffVersion}"
    compile "io.protostuff:protostuff-runtime:${protostuffVersion}"
    compile('org.apache.zookeeper:zookeeper:3.4.8') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    compile 'org.reflections:reflections:0.9.10'
    compile 'org.objenesis:objenesis:2.4'
    compile 'cglib:cglib:3.1'
}
