group 'com.github.lavenderx'
version '1.0-SNAPSHOT'

dependencies {
    compile 'cglib:cglib:3.2.4'
    compile 'com.google.inject:guice:4.1.0'
    compile 'io.netty:netty-all:4.1.3.Final'
    compile "io.protostuff:protostuff-core:$protostuff_version"
    compile "io.protostuff:protostuff-runtime:$protostuff_version"
    compile('org.apache.zookeeper:zookeeper:3.4.8') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    compile 'org.objenesis:objenesis:2.4'
    compile 'org.reflections:reflections:0.9.10'
}
