group 'com.github.lavenderx'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
    }
}

apply plugin: 'application'

int httpPort = 9006
mainClassName = 'org.lavenderx.foliage.api.ApiBootstrap'

configurations {
    // https://sinking.in/blog/provided-scope-in-gradle/
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
        runtimeClasspath += configurations.provided
    }
    test {
        compileClasspath += configurations.provided
        runtimeClasspath += configurations.provided
    }
}

run {
    jvmArgs "-Dfile.encoding=UTF-8", "-Dfoliage.server.port=${httpPort}"
}

task debugApp(dependsOn: 'classes', type: JavaExec) {
    main = mainClassName
    classpath = sourceSets.main.runtimeClasspath
    debug = true
    jvmArgs = ["-Xdebug", "-Dfile.encoding=UTF-8", "-Dfoliage.server.port=${httpPort}"]
}

dependencies {
    compile "io.undertow:undertow-core:${undertowVersion}"
    compile "io.undertow:undertow-servlet:${undertowVersion}"

    provided 'javax.servlet:javax.servlet-api:3.1.0'

    compile project(':foliage-rpc')
}
